<html>
   <head>
     <link href="style.css" rel="stylesheet">
           <title>My Favourite Hobby</title>
   </head>
    <body>
        <section id='top page'>
     <h1>My Favourite Hobby</h1>
      <h1>Experimenting and Research</h1>
            <img src="Research.jfif">
        </section>
        <section id="para">
        <p>I always wanted to be a astro-scientist. From that point, I did many experiments when I was young like 8yrs using chemistry kits.Now i'm 12yrs and I have researched on some special areas like Area 51. From now on I will keep researching until I will find something special.           ~DAEWIK KOCHHAR<p>
        </section>

    
    
    
        
        
    
    </body>
</html>